var _MichaelCombs28$elm_mdl$Material_Table$defaultCell = {numeric: false};
var _MichaelCombs28$elm_mdl$Material_Table$td = F2(
	function (options, html) {
		var _p0 = A2(_MichaelCombs28$elm_mdl$Material_Options$collect, _MichaelCombs28$elm_mdl$Material_Table$defaultCell, options);
		var summary = _p0;
		var config = _p0.config;
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: config.numeric ? _MichaelCombs28$elm_mdl$Material_Options$nop : _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-data-table__cell--non-numeric'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'},
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$onClick = function (x) {
	return _MichaelCombs28$elm_mdl$Material_Options$set(
		function (options) {
			return _elm_lang$core$Native_Utils.update(
				options,
				{
					onClick: _elm_lang$core$Maybe$Just(
						_elm_lang$html$Html_Events$onClick(x))
				});
		});
};
var _MichaelCombs28$elm_mdl$Material_Table$sorted = function (order) {
	return _MichaelCombs28$elm_mdl$Material_Options$set(
		function (self) {
			return _elm_lang$core$Native_Utils.update(
				self,
				{
					sorted: _elm_lang$core$Maybe$Just(order)
				});
		});
};
var _MichaelCombs28$elm_mdl$Material_Table$numeric = _MichaelCombs28$elm_mdl$Material_Options$set(
	function (self) {
		return _elm_lang$core$Native_Utils.update(
			self,
			{numeric: true});
	});
var _MichaelCombs28$elm_mdl$Material_Table$defaultHeader = {numeric: false, sorted: _elm_lang$core$Maybe$Nothing, onClick: _elm_lang$core$Maybe$Nothing};
var _MichaelCombs28$elm_mdl$Material_Table$th = F2(
	function (options, html) {
		var _p1 = A2(_MichaelCombs28$elm_mdl$Material_Options$collect, _MichaelCombs28$elm_mdl$Material_Table$defaultHeader, options);
		var summary = _p1;
		var config = _p1.config;
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$th,
			{
				ctor: '::',
				_0: config.numeric ? _MichaelCombs28$elm_mdl$Material_Options$nop : _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-data-table__cell--non-numeric'),
				_1: {
					ctor: '::',
					_0: function () {
						var _p2 = config.sorted;
						if (_p2.ctor === 'Just') {
							if (_p2._0.ctor === 'Ascending') {
								return _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-data-table__header--sorted-ascending');
							} else {
								return _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-data-table__header--sorted-descending');
							}
						} else {
							return _MichaelCombs28$elm_mdl$Material_Options$nop;
						}
					}(),
					_1: {ctor: '[]'}
				}
			},
			A2(
				_elm_lang$core$Maybe$withDefault,
				{ctor: '[]'},
				A2(
					_elm_lang$core$Maybe$map,
					A2(
						_elm_lang$core$Basics$flip,
						F2(
							function (x, y) {
								return {ctor: '::', _0: x, _1: y};
							}),
						{ctor: '[]'}),
					config.onClick)),
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$selected = _MichaelCombs28$elm_mdl$Material_Options$set(
	function (self) {
		return _elm_lang$core$Native_Utils.update(
			self,
			{selected: true});
	});
var _MichaelCombs28$elm_mdl$Material_Table$defaultRow = {selected: false};
var _MichaelCombs28$elm_mdl$Material_Table$tr = F2(
	function (options, html) {
		var _p3 = A2(_MichaelCombs28$elm_mdl$Material_Options$collect, _MichaelCombs28$elm_mdl$Material_Table$defaultRow, options);
		var summary = _p3;
		var config = _p3.config;
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$tr,
			{
				ctor: '::',
				_0: config.selected ? _MichaelCombs28$elm_mdl$Material_Options$cs('is-selected') : _MichaelCombs28$elm_mdl$Material_Options$nop,
				_1: {ctor: '[]'}
			},
			{ctor: '[]'},
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$tfoot = F2(
	function (options, html) {
		var summary = A2(
			_MichaelCombs28$elm_mdl$Material_Options$collect,
			{},
			options);
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$tfoot,
			{ctor: '[]'},
			{ctor: '[]'},
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$tbody = F2(
	function (options, html) {
		var summary = A2(
			_MichaelCombs28$elm_mdl$Material_Options$collect,
			{},
			options);
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$tbody,
			{ctor: '[]'},
			{ctor: '[]'},
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$thead = F2(
	function (options, html) {
		var summary = A2(
			_MichaelCombs28$elm_mdl$Material_Options$collect,
			{},
			options);
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$thead,
			{ctor: '[]'},
			{ctor: '[]'},
			html);
	});
var _MichaelCombs28$elm_mdl$Material_Table$table = F2(
	function (options, nodes) {
		var summary = A2(
			_MichaelCombs28$elm_mdl$Material_Options$collect,
			{},
			options);
		return A5(
			_MichaelCombs28$elm_mdl$Material_Options$apply,
			summary,
			_elm_lang$html$Html$table,
			{
				ctor: '::',
				_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-data-table'),
				_1: {
					ctor: '::',
					_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-js-data-table'),
					_1: {
						ctor: '::',
						_0: _MichaelCombs28$elm_mdl$Material_Options$cs('is-upgraded'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'},
			nodes);
	});
var _MichaelCombs28$elm_mdl$Material_Table$Row = function (a) {
	return {selected: a};
};
var _MichaelCombs28$elm_mdl$Material_Table$Header = F3(
	function (a, b, c) {
		return {numeric: a, sorted: b, onClick: c};
	});
var _MichaelCombs28$elm_mdl$Material_Table$Cell = function (a) {
	return {numeric: a};
};
var _MichaelCombs28$elm_mdl$Material_Table$Descending = {ctor: 'Descending'};
var _MichaelCombs28$elm_mdl$Material_Table$descending = _MichaelCombs28$elm_mdl$Material_Table$sorted(_MichaelCombs28$elm_mdl$Material_Table$Descending);
var _MichaelCombs28$elm_mdl$Material_Table$Ascending = {ctor: 'Ascending'};
var _MichaelCombs28$elm_mdl$Material_Table$ascending = _MichaelCombs28$elm_mdl$Material_Table$sorted(_MichaelCombs28$elm_mdl$Material_Table$Ascending);
