var _MichaelCombs28$elm_mdl$Material_Spinner$createLayer = function (n) {
	return A2(
		_MichaelCombs28$elm_mdl$Material_Options$div,
		{
			ctor: '::',
			_0: _MichaelCombs28$elm_mdl$Material_Options$cs(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'mdl-spinner__layer mdl-spinner__layer-',
					_elm_lang$core$Basics$toString(n))),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$map,
			F2(
				function (x, y) {
					return y(x);
				})(
				{
					ctor: '::',
					_0: A2(
						_MichaelCombs28$elm_mdl$Material_Options$div,
						{
							ctor: '::',
							_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner__circle'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			{
				ctor: '::',
				_0: _MichaelCombs28$elm_mdl$Material_Options$div(
					{
						ctor: '::',
						_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner__circle-clipper mdl-spinner__left'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _MichaelCombs28$elm_mdl$Material_Options$div(
						{
							ctor: '::',
							_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner__gap-patch'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _MichaelCombs28$elm_mdl$Material_Options$div(
							{
								ctor: '::',
								_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner__circle-clipper mdl-spinner__right'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}));
};
var _MichaelCombs28$elm_mdl$Material_Spinner$defaultConfig = {active: false, singleColor: false};
var _MichaelCombs28$elm_mdl$Material_Spinner$singleColor = function (value) {
	return _MichaelCombs28$elm_mdl$Material_Options$set(
		function (config) {
			return _elm_lang$core$Native_Utils.update(
				config,
				{singleColor: value});
		});
};
var _MichaelCombs28$elm_mdl$Material_Spinner$active = function (value) {
	return _MichaelCombs28$elm_mdl$Material_Options$set(
		function (config) {
			return _elm_lang$core$Native_Utils.update(
				config,
				{active: value});
		});
};
var _MichaelCombs28$elm_mdl$Material_Spinner$spinner = function (options) {
	var _p0 = A2(_MichaelCombs28$elm_mdl$Material_Options$collect, _MichaelCombs28$elm_mdl$Material_Spinner$defaultConfig, options);
	var summary = _p0;
	var config = _p0.config;
	return A5(
		_MichaelCombs28$elm_mdl$Material_Options$apply,
		summary,
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner mdl-js-spinner is-upgraded'),
			_1: {
				ctor: '::',
				_0: config.active ? _MichaelCombs28$elm_mdl$Material_Options$cs('is-active') : _MichaelCombs28$elm_mdl$Material_Options$nop,
				_1: {
					ctor: '::',
					_0: config.singleColor ? _MichaelCombs28$elm_mdl$Material_Options$cs('mdl-spinner--single-color') : _MichaelCombs28$elm_mdl$Material_Options$nop,
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			_MichaelCombs28$elm_mdl$Material_Spinner$createLayer,
			A2(_elm_lang$core$List$range, 1, 4)));
};
var _MichaelCombs28$elm_mdl$Material_Spinner$Config = F2(
	function (a, b) {
		return {active: a, singleColor: b};
	});
