var _MichaelCombs28$elm_mdl$Material_Helpers$partsUpdatePort = function (component) {
	var _p0 = component;
	if (_p0.ctor === 'Just') {
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Maybe$Just(_p0._0._0),
			_1: _p0._0._1
		};
	} else {
		return {ctor: '_Tuple2', _0: _elm_lang$core$Maybe$Nothing, _1: _elm_lang$core$Platform_Cmd$none};
	}
};
var _MichaelCombs28$elm_mdl$Material_Helpers$noAttr = A2(_elm_lang$html$Html_Attributes$attribute, 'data-elm-mdl-noop', '');
var _MichaelCombs28$elm_mdl$Material_Helpers$aria = F2(
	function (name, value) {
		return value ? A2(
			_elm_lang$html$Html_Attributes$attribute,
			A2(_elm_lang$core$Basics_ops['++'], 'aria-', name),
			'true') : _MichaelCombs28$elm_mdl$Material_Helpers$noAttr;
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$delay = F2(
	function (t, x) {
		return A2(
			_elm_lang$core$Task$perform,
			_elm_lang$core$Basics$always(x),
			_elm_lang$core$Process$sleep(t));
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$cssTransitionStep = function (x) {
	return A2(_MichaelCombs28$elm_mdl$Material_Helpers$delay, 50, x);
};
var _MichaelCombs28$elm_mdl$Material_Helpers$cmd = function (msg) {
	return A2(
		_elm_lang$core$Task$perform,
		_elm_lang$core$Basics$always(msg),
		_elm_lang$core$Task$succeed(msg));
};
var _MichaelCombs28$elm_mdl$Material_Helpers$lift = F6(
	function (get, set, fwd, update, action, model) {
		var _p1 = A2(
			update,
			action,
			get(model));
		var submodel_ = _p1._0;
		var e = _p1._1;
		return {
			ctor: '_Tuple2',
			_0: A2(set, model, submodel_),
			_1: A2(_elm_lang$core$Platform_Cmd$map, fwd, e)
		};
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$lift_ = F5(
	function (get, set, update, action, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(
				set,
				model,
				A2(
					update,
					action,
					get(model))),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$map2nd = F2(
	function (f, _p2) {
		var _p3 = _p2;
		return {
			ctor: '_Tuple2',
			_0: _p3._0,
			_1: f(_p3._1)
		};
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$map1st = F2(
	function (f, _p4) {
		var _p5 = _p4;
		return {
			ctor: '_Tuple2',
			_0: f(_p5._0),
			_1: _p5._1
		};
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$blurOn = function (evt) {
	return A2(
		_elm_lang$html$Html_Attributes$attribute,
		A2(_elm_lang$core$Basics_ops['++'], 'on', evt),
		'this.blur()');
};
var _MichaelCombs28$elm_mdl$Material_Helpers$effect = F2(
	function (e, x) {
		return {ctor: '_Tuple2', _0: x, _1: e};
	});
var _MichaelCombs28$elm_mdl$Material_Helpers$pure = _MichaelCombs28$elm_mdl$Material_Helpers$effect(_elm_lang$core$Platform_Cmd$none);
var _MichaelCombs28$elm_mdl$Material_Helpers$filter = F3(
	function (elem, attr, html) {
		return A2(
			elem,
			attr,
			A2(
				_elm_lang$core$List$filterMap,
				function (x) {
					return x;
				},
				html));
	});
